<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\V1\student.proto" GrpcServices="Server" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseStore.BLL\CourseWebApi.BLL.csproj" />
    <ProjectReference Include="..\CourseStore.DAL\CourseWebApi.DAL.csproj" />
    <ProjectReference Include="..\CourseStore.Model\CourseWebApi.Model.csproj" />
  </ItemGroup>

</Project>
