# CourseWebApi_Asp.Net.Core_07

./: CourseWebApi_Asp.Net.Core_07.sln  README.md
.github/workflows/: master_arshan-aysan.yml
CourseStore.BLL/: CourseWebApi.BLL.csproj
CourseStore.BLL/Auth/: IdentityService.cs  JWTService.cs
CourseStore.BLL/Auth/Commands/: CreateUserHandler.cs  LoginHandler.cs
CourseStore.BLL/Auth/Queries/: GetRefreshTokenHandler.cs
CourseStore.BLL/Auth/Services/: IdentityService.cs  JWTService.cs
CourseStore.BLL/Courses/Commands/: CreateCoursesHandler.cs  UpdateCoursesHandler.cs
CourseStore.BLL/Courses/Queries/: FilterByNameHandler.cs
CourseStore.BLL/Framework/: BaseApplicationServiceHandler.cs  BaseAuthServiceHandler.cs  BaseListApplicationServiceHandler.cs
CourseStore.BLL/Infra/: IAuthService.cs  IIdentity.cs
CourseStore.BLL/JWT/: JWTService.cs
CourseStore.BLL/Students/: StudentService.cs
CourseStore.BLL/Tags/Commands/: CreateTagHandler.cs  UpdateTagHandler.cs
CourseStore.BLL/Tags/Queries/: FilterByNameHandler.cs  FilterTagByNameHandler.cs
CourseStore.BLL/Teachers/Commands/: CreateTeacherHandler.cs
CourseStore.DAL/: CourseWebApi.DAL.csproj
CourseStore.DAL/Caching/: IRedisCacheService.cs  RedisCacheService.cs
CourseStore.DAL/Courses/: CourseConfig.cs  CourseQueryExtensions.cs
CourseStore.DAL/DbContexts/: AuthDbContext.cs  CourseStoreDbContext.cs
CourseStore.DAL/Framework/: AddAuditFieldInterceptor.cs  UsernameInPasswordValidator.cs  UsernameInPasswordValidatorBase.cs
CourseStore.DAL/Migrations/: 20230728071626_init.Designer.cs  20230728071626_init.cs  20230728123548_change-course.Designer.cs  20230728123548_change-course.cs  20230827154544_add-Student.Designer.cs  20230827154544_add-Student.cs  20230827190720_change-student.Designer.cs  20230827190720_change-student.cs  20230827193947_add-CourseStudent.Designer.cs  20230827193947_add-CourseStudent.cs  20230828123034_change-phonenumber.Designer.cs  20230828123034_change-phonenumber.cs  20230828125306_add-id-to-phone.Designer.cs  20230828125306_add-id-to-phone.cs  CourseStoreDbContextModelSnapshot.cs
CourseStore.DAL/Migrations/AuthDb/: 20230816114057_createAuthDb.Designer.cs  20230816114057_createAuthDb.cs  AuthDbContextModelSnapshot.cs
CourseStore.DAL/Orders/: OrderConfig.cs
CourseStore.DAL/Repositories/: DbSetRepository.cs  IRepository.cs  RepositoryBase.cs
CourseStore.DAL/Students/: StudentConfig.cs
CourseStore.DAL/Tags/: TagConfig.cs  TagQueryExtensions.cs
CourseStore.DAL/Teachers/: TeacherConfig.cs
CourseStore.Model/: CourseWebApi.Model.csproj
CourseStore.Model/Auth/Commands/: CreateUserCommand.cs  LoginCommand.cs
CourseStore.Model/Auth/Dtos/: AuthenticationResponse.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserRoles.cs
CourseStore.Model/Auth/Entities/: ApplicationUser.cs
CourseStore.Model/Auth/Queries/: TokenQueriy.cs
CourseStore.Model/Courses/Commands/: CreateCourse.cs  UpdateCourse.cs
CourseStore.Model/Courses/Dtos/: CourseCommentModel.cs  CourseModel.cs  CourseQuery.cs
CourseStore.Model/Courses/Entities/: Course.cs  CourseComment.cs  CourseTag.cs  CourseTeacher.cs
CourseStore.Model/Courses/Profiles/: CourseProfile.cs
CourseStore.Model/Courses/Queries/: FilterCourseByTitel.cs
CourseStore.Model/Framework/: ApiResult.cs  Assert.cs  BaseEntity.cs  DuplicateException.cs  EnumExtensions.cs  ErrorDetails.cs  JwtOptions.cs  SecurityHelper.cs  StringExtensions.cs
CourseStore.Model/Framework/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
CourseStore.Model/Orders/Entities/: Order.cs
CourseStore.Model/Repositories/: IRepository.cs
CourseStore.Model/Services/: IAuthService.cs  IIdentity.cs  IStudentService.cs
CourseStore.Model/Student/Dtos/: PhoneNumberModel.cs  StudentModel.cs
CourseStore.Model/Student/Entities/: CourseStudent.cs  PhoneNumber.cs  Student.cs
CourseStore.Model/Student/Profiles/: StudentProfile.cs
CourseStore.Model/Tags/Commands/: CreateTag.cs  DeleteTag.cs  UpdateTag.cs
CourseStore.Model/Tags/Dtos/: TagModel.cs  TagQuery.cs
CourseStore.Model/Tags/Entities/: Tag.cs
CourseStore.Model/Tags/Profiles/: TagProfile.cs
CourseStore.Model/Tags/Queries/: FilterByName.cs  FilterTagByName.cs
CourseStore.Model/Tags/Validations/: CreateTagValidator.cs  InlineUpdateTagValidator.cs  UpdateTagValidator.cs
CourseStore.Model/Teachers/Commands/: CreateTeacher.cs  UpdateTeacher.cs
CourseStore.Model/Teachers/Dtos/: AddressModel.cs  CarModel.cs  TeacherModel.cs
CourseStore.Model/Teachers/Entities/: Address.cs  Car.cs  Teacher.cs
CourseStore.Model/Teachers/Profiles/: TeacherProfile.cs
CourseStore.WebAPI/: CourseWebApi.WebAPI.csproj  HostingExtensions.cs  Program.cs  appsettings.json
CourseStore.WebAPI/Auth/: AuthenticateController.cs
CourseStore.WebAPI/Framework/: BaseController.cs
CourseStore.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
CourseStore.WebAPI/Tags/: TagsController.cs
CourseWebApi.Core/: CourseWebApi.Core.csproj
CourseWebApi.Core/Infra/: IRedisCacheService.cs  IRepository.cs
CourseWebApi.Model.Test/: CourseWebApi.Test.csproj
CourseWebApi.Model.Test/Framework/: BaseTest.cs
CourseWebApi.Model.Test/Tag/MockData/: MockDataHelper.cs
CourseWebApi.Model.Test/Tag/Unit/: CreateTagTest.cs  UpdateTagTest.cs
ourseWebApi.GrpcService/: CourseWebApi.GrpcService.csproj  HostingExtensions.cs  Program.cs  appsettings.json
ourseWebApi.GrpcService/Infrastructures/: ProtoFileProvider.cs
ourseWebApi.GrpcService/Interceptors/: ExceptionInterceptor.cs
ourseWebApi.GrpcService/Properties/: launchSettings.json
ourseWebApi.GrpcService/Protos/: Person.proto
ourseWebApi.GrpcService/Protos/V1/: greet.proto  student.proto
ourseWebApi.GrpcService/Services/V1/: GreeterService.cs  StudentGrpcService.cs
