<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Queries\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Dtos\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Teachers\Commands\" />
    <Folder Include="Teachers\Dtos\" />
    <Folder Include="Teachers\Queries\" />
  </ItemGroup>

</Project>
